

/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
  }
  
  section {
    width: 100%;
    min-height: 100vh;
    padding: 20px;
    background-color: #070707;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .grid-gallery {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 260px;
    grid-auto-flow: dense;
    grid-gap: 20px;
  }
  
  .grid-item {
    position: relative;
  }
  
  .grid-item .image {
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  
  .grid-item .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
    user-select: none;
  }
  
  .grid-item .image:hover img {
    transform: scale(1.4);
  }
  
  .grid-item-title {
    margin: -10px 25px;
    padding: 2px 6px;
    color: #000000;
    background-color: #ffffff;
    font-size: 19px;
    font-weight: 600;
    text-transform: capitalize;
    position: fixed;
    opacity: 0;
    visibility: hidden;
    white-space: nowrap;
    z-index: 9999;
  }
  
  .grid-item-title.visible {
    opacity: 1;
    visibility: visible;
  }
  
  @media (max-width: 768px) {
    .grid-item-title {
      font-size: 15px;
    }
  } */

  /* @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;800;900&display=swap');
  body{
    margin:0;
    line-height: 1.5;
    background-color: #f3f2f1;
   }
   body,
   input,
   textarea,
   button{
       font-family: 'Raleway', sans-serif;
       font-weight: 400;
   }
  
   *{
       box-sizing: border-box;
       margin:0;
   }
  
   .container{
       max-width: 1170px;
       margin:auto;
   }
   .row{
       display: flex;
       flex-wrap: wrap;
   }
   .align-items-center{
       align-items: center;
   }
   .justify-content-between{
       justify-content: space-between;
   }
  
   @keyframes ani01{
       0%{
           transform: rotate(0deg);
       }
       100%{
           transform: rotate(360deg);
       }
   }
  
  /* Work Section */
  
  /* .work-section{
      padding:80px 0 0;
  }
  
  .work-section .work-item{
      flex:0 0 33.33%;
      max-width: 33.33%;
      padding:15px;
  }
  .work-section .work-item-inner img{
      width: 100%;
      display: block;
      transform: scale(1.1);
      transition: all 0.5s ease;
  }
  .work-section .work-item-inner:hover img{
      filter: grayscale(100%);
      transform: scale(1);
  }
  .work-section .work-item-inner{
      position: relative;
      cursor: pointer;
      overflow:hidden;
  }
  
  .work-section .work-item-inner .overlay{
      position: absolute;
      left:0;
      top:0;
      height: 100%;
      width: 100%;
      padding:15px;
      display: flex;
      align-items: flex-end;
      transition: all 0.5s ease;
      background-color: rgba(0,0,0,0.6);
      opacity:0;
  }
  .work-section .work-item-inner:hover .overlay{
      opacity:1;
  }
  .work-section .work-item-inner .overlay h4{
      color:#ffffff;
      font-size: 20px;
      margin:0;
      transform: translateX(30px);
      transition: all 0.5s ease;
  }
  .work-section .work-item-inner:hover .overlay h4{
      transform: translateX(0);
  }
  
  
  /* lightbox
  .lightbox{
      position: fixed;
      z-index: 1099;
      left:0;
      top:0;
      right:0;
      bottom:0;
      background-color: rgba(0,0,0,0.7);
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: zoom-out;
      display: none;
  }
  .lightbox.open{
      display: flex;
  }
  
  .lightbox .lightbox-img{
      display: flex;
      width: auto;
      height: auto;
      max-width: 100%;
      padding:40px 0;
  }
  .lightbox .img-box{
      position: relative;
      cursor: auto;
  }
  .lightbox .lightbox-close{
      height: 30px;
      width: 30px;
      display: block;
      position: absolute;
      right: 0;
      top:10px;
      font-size: 30px;
      color:#ffffff;
      text-align: center;
      line-height: 26px;
      cursor: zoom-out;
  }
  .lightbox .lightbox-caption{
      color:#ffffff;
      font-size: 16px;
      font-weight: 600;
      position: absolute;
      left:0;
      bottom: 10px;
      display: flex;
      justify-content: space-between;
      width: 100%;
  }
  
  .lightbox .lightbox-caption .lightbox-category{
      padding-right: 50px;
  }
  .lightbox .lightbox-controls .prev,
  .lightbox .lightbox-controls .next{
      position: absolute;
      height: calc(100% - 80px);
      top:40px;
      cursor: pointer;
      display: flex;
      align-items: center;
  }
  .lightbox .lightbox-controls .prev{
      left:0;
      width: 50%;
      justify-content: flex-start;
      padding-left: 5px;
  }
  .lightbox .lightbox-controls .next{
      right:0;
      width: 50%;
      justify-content: flex-end;
      padding-right: 5px;
  }
  
  .lightbox .lightbox-controls .prev img,
  .lightbox .lightbox-controls .next img{
    width: 30px;
    height: 30px;
    padding:5px;
    border-radius: 2px;
    transition: all 0.5s;
  }
  .lightbox .lightbox-controls .prev:hover img,
  .lightbox .lightbox-controls .next:hover img{
  background-color: rgba(0,0,0,0.5);
  }
  /*responsive*/
  
  /* @media(min-width: 768px){
      .header .nav{
          display: block!important;
      }
  }
  @media(max-width: 767px){
      .header{
          padding:7px 0;
          position: fixed;
      }
      .header .nav-toggle{
          display: flex;
          margin-right: 15px;
      }
      .header .nav{
          flex:0 0 100%;
          max-width: 100%;
          background-color: #ffffff;
          padding:0;
          display: none;
      }
      .header.fixed .nav{
        border-top:1px solid #cccccc;
      }
      .header .nav ul li{
          display: block;
          margin-right: 25px;
      }
      .header.fixed .nav ul li a,
      .header .nav ul li a{
          color:#000000;
          padding: 15px 0;
      }
      .home-section .home-content h1{
          font-size: 40px;
      }
      .about-section .about-img{
          margin-bottom: 30px;
      }
      .about-section .about-content,
      .about-section .about-img {
        flex: 0 0 100%;
        max-width: 100%;
      }
      .work-section .work-item,
      .service-section .service-item{
          flex: 0 0 50%;
      max-width: 50%;
      }
  }
  
  @media(max-width: 575px){
  .home-section .home-content h1{
          font-size: 25px;
          letter-spacing: 5px;
      }
      .about-section .about-content .stats .stat-box {
        flex: 0 0 50%;
        max-width: 50%;
     }
     .contact-section .contact-info .info-item,
     .contact-section .contact-form .form .input-group.left, 
     .contact-section .contact-form .form .input-group.right,
     .work-section .work-item,
     .service-section .service-item{
          flex: 0 0 100%;
          max-width: 100%;
      }
      .contact-section .contact-form{
          padding: 0px 35px;
      }
      .contact-section .contact-form .form{
          padding: 55px 5px;
      }
  }  */